JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ansverButton"
				"text": "Wyślij odpowiedź"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ansverButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 210
				"width": 220
				"height": 45
			} )
			add( new FormComponent( "ziarenka.PlayerBean" ) {
				name: "playerBean1"
				"device1": "Prędkość"
				"device2": "Moc silnika"
				"device21Value": 75
				"device22Value": 100
				"device3": "Armata"
				"device4": "Ładuj"
				"devSet1": true
				"devSet2": true
				"devSet3": true
				"devSet4": true
				"title": "tytuł"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 305 )
		} )
	}
}
