JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ansverButton"
				"text": "Wyślij odpowiedź"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ansverButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 215
				"width": 235
				"height": 45
			} )
			add( new FormComponent( "ziarenka.PlayerBean" ) {
				name: "playerBean1"
				"device1": "Prędkość"
				"device21Value": 50
				"device22Value": 75
				"device3": "Peryskop"
				"devSet1": true
				"devSet2": true
				"devSet3": true
				"devSet4": true
				"title": "tytuł"
				"device2": "Wynurzenie"
				"device4": "Wysuń"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 5
				"width": 470
				"height": 205
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 510, 325 )
		} )
	}
}
